landing.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principa</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Corrupti eos aliquid error eveniet corporis blanditiis nihil.
          Minima esse eligendi aut, quo natus obcaecati sunt explicabo 
          nihil illo, praesentium corrupti aliquid.<span>Mas informacion</span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
    <ul>
      <h2>Menu</h2>
      <li>Titulo Principa</li>
      <li>Subtitulo 1</li>
      <li>Subtitulo 2</li>
      <li>Subtitulo 3</li>
    </ul>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]}
				p
					| Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
					| Corrupti eos aliquid error eveniet corporis blanditiis nihil.
					| Minima esse eligendi aut, quo natus obcaecati sunt explicabo 
					| nihil illo, praesentium corrupti aliquid.
					span Mas informacion
				a.boton Leer mas
		ul
			h2 Menu
			each titulo in titulos
				li=titulo 
		main.contenido
			+caja('imagen.png', titulos[1], 'Lorem ipsum dolor')
			+caja('imagen.png', titulos[2], 'Lorem ipsum dolor')
			+caja('imagen.png', titulos[3], 'Lorem ipsum dolor')
